(ExpressProject "Stepper"
  (ProjectVersion "19981106")
  (ProjectType "PCB - PSpice")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\stepperlib.olb"
        (Type "Schematic Library"))
      (File "K:\Orcad Library\SENSOR_ENCODER.OLB"
        (Type "Schematic Library"))
      (File "R:\ORCAD LIBRARY\RESISTOR.OLB"
        (Type "Schematic Library"))
      (File "R:\ORCAD LIBRARY\DIODE.OLB"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\stepper.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "TRUE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File
       "C:\USERS\CSCHELL\DOCUMENTS\PROJECTS\STEPPER MOTOR EVAL BOARD\DESIGN FILE\STEPPER.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "FALSE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (IREFReportFile
       "C:\USERS\CSCHELL\DOCUMENTS\PROJECTS\STEPPER MOTOR EVAL BOARD\DESIGN FILE\STEPPER.csv")
    (IREFViewOutput "0")
    (Netlist_TAB "0")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\CSCHELL\DOCUMENTS\PROJECTS\STEPPER MOTOR EVAL BOARD\DESIGN FILE\STEPPER.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}\t{Manufacturer}\t{Manufacturer/0x27/s Part No.}\t{Digi-Key Part No.}")
    (BOM_Header
       "Item\tQuantity\tReference\tValue\tPCB Footprint\tManufacturer\tManufacturer/0x27/s Part No.\tDigiKey Part No.")
    (BOM_Include_File
       "C:\USERS\CSCHELL\DOCUMENTS\PROJECTS\STEPPER MOTOR EVAL BOARD\DESIGN FILE\STEPPER.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "TRUE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "C:\USERS\CSCHELL\DOCUMENTS\PROJECTS\STEPPER MOTOR EVAL BOARD\DESIGN FILE\ALLEGRO")
    ("View Allegro Netlist Files" "TRUE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File"
       "C:\Users\cschell\Documents\Projects\Stepper Motor Eval Board\Design File\allegro\STEPPER EVAL BRD - PCB Board File.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Configuration File"
       "C:\Cadence\SPB_16.5\tools\capture\allegro.cfg")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (CrossRef_Scope "0")
    (Crossref__Mode "0")
    (CrossRef_Sorting "0")
    (CrossRef_Destination_File
       "C:\USERS\CSCHELL\DOCUMENTS\PROJECTS\STEPPER MOTOR EVAL BOARD\DESIGN FILE\STEPPER.XRF")
    (Crossref__Outputtype "0")
    (CrossRef_XY "FALSE")
    (CrossRef_Unused "FALSE")
    (XRF_View_Output "FALSE")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "STEPPER.NET")
    (OTHER_Netlist_File2 "STEPPER.CMP")
    (OTHER_View_Output "TRUE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "oraccel.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    ("Allegro Netlist Input Board File"
       "C:\Users\cschell\Documents\Projects\Stepper Motor Eval Board\Design File\allegro\STEPPER EVAL BRD - PCB Board File.brd")
    (Board_sim_option "VHDL_flow")
    (EXPORT_Scope "0")
    (EXPORT_Contents "0")
    (EXPORT_File_Name
       "C:\USERS\CSCHELL\DOCUMENTS\PROJECTS\STEPPER MOTOR EVAL BOARD\DESIGN FILE\STEPPER.EXP"))
  (Folder "Outputs"
    (File ".\stepper.bom"
      (Type "Report"))
    (File ".\stepper.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\stepper.xrf"
      (Type "Report"))
    (File ".\stepper.net"
      (Type "Report"))
    (File ".\stepper.exp"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (GND_SIGNAL
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("DPDT Switch-6-pin"
      (FullPartName "DPDT Switch-6-pin.Normal")
      (LibraryName
         "C:\USERS\CSCHELL\DOCUMENTS\PROJECTS\STEPPER MOTOR EVAL BOARD\DESIGN FILE\STEPPERLIB.OLB")
      (DeviceIndex "0"))
    ("DPDT Switch"
      (FullPartName "DPDT Switch.Normal")
      (LibraryName
         "C:\USERS\CSCHELL\DOCUMENTS\PROJECTS\STEPPER MOTOR EVAL BOARD\DESIGN FILE\STEPPERLIB.OLB")
      (DeviceIndex "0"))
    ("4-PIN Jumper"
      (FullPartName "4-PIN Jumper.Normal")
      (LibraryName
         "C:\USERS\CSCHELL\DOCUMENTS\PROJECTS\STEPPER MOTOR EVAL BOARD\DESIGN FILE\STEPPERLIB.OLB")
      (DeviceIndex "0"))
    ("DIODE ESD 5V 100mW BiDir VMN2"
      (FullPartName "DIODE ESD 5V 100mW BiDir VMN2.Normal")
      (LibraryName "R:\ORCAD LIBRARY\DIODE.OLB")
      (DeviceIndex "0"))
    ("DIODE TVS 5.8V 600W SEP PMDS"
      (FullPartName "DIODE TVS 5.8V 600W SEP PMDS.Normal")
      (LibraryName "R:\ORCAD LIBRARY\DIODE.OLB")
      (DeviceIndex "0"))
    ("DIODE SCHOTTKY 20V 3A 123-SOD"
      (FullPartName "DIODE SCHOTTKY 20V 3A 123-SOD.Normal")
      (LibraryName "R:\ORCAD LIBRARY\DIODE.OLB")
      (DeviceIndex "0"))
    ("Bi-Color LED-2"
      (FullPartName "Bi-Color LED-2.Normal")
      (LibraryName
         "C:\USERS\CSCHELL\DOCUMENTS\PROJECTS\STEPPER MOTOR EVAL BOARD\DESIGN FILE\STEPPERLIB.OLB")
      (DeviceIndex "0"))
    ("Bi-Color LED"
      (FullPartName "Bi-Color LED.Normal")
      (LibraryName
         "C:\USERS\CSCHELL\DOCUMENTS\PROJECTS\STEPPER MOTOR EVAL BOARD\DESIGN FILE\STEPPERLIB.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "R:\ORCAD LIBRARY\LED.OLB")
      (DeviceIndex "0"))
    (RES_91_5%_1/8W_0805PKG
      (FullPartName "RES_91_5%_1/8W_0805PKG.Normal")
      (LibraryName "R:\ORCAD LIBRARY\RESISTOR.OLB")
      (DeviceIndex "0"))
    (RES_10K_1%_1/8W_0805PKG
      (FullPartName "RES_10K_1%_1/8W_0805PKG.Normal")
      (LibraryName "R:\ORCAD LIBRARY\RESISTOR.OLB")
      (DeviceIndex "0"))
    (RES_1K_1%_1/8W_0805PKG
      (FullPartName "RES_1K_1%_1/8W_0805PKG.Normal")
      (LibraryName "R:\ORCAD LIBRARY\RESISTOR.OLB")
      (DeviceIndex "0"))
    (RES_1_5%_1/8W_0805PKG
      (FullPartName "RES_1_5%_1/8W_0805PKG.Normal")
      (LibraryName "R:\ORCAD LIBRARY\RESISTOR.OLB")
      (DeviceIndex "0"))
    ("SW PUSHBUTTON"
      (FullPartName "SW PUSHBUTTON.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    ("CAPACITOR POL"
      (FullPartName "CAPACITOR POL.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    ("2-PIN Jumper"
      (FullPartName "2-PIN Jumper.Normal")
      (LibraryName
         "C:\USERS\CSCHELL\DOCUMENTS\PROJECTS\STEPPER MOTOR EVAL BOARD\DESIGN FILE\STEPPERLIB.OLB")
      (DeviceIndex "0"))
    ("3-PIN Jumper"
      (FullPartName "3-PIN Jumper.Normal")
      (LibraryName
         "C:\USERS\CSCHELL\DOCUMENTS\PROJECTS\STEPPER MOTOR EVAL BOARD\DESIGN FILE\STEPPERLIB.OLB")
      (DeviceIndex "0"))
    (B2S
      (FullPartName "B2S.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (BD3570HFP
      (FullPartName "BD3570HFP.Normal")
      (LibraryName
         "C:\USERS\CSCHELL\DOCUMENTS\PROJECTS\STEPPER MOTOR EVAL BOARD\DESIGN FILE\STEPPERLIB.OLB")
      (DeviceIndex "0"))
    ("CONN PCB 5"
      (FullPartName "CONN PCB 5.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HDR 5x2_.100" "
      (FullPartName " HDR "5x2_.100.Normal")
    (LibraryName
       "C:\USERS\CSCHELL\DOCUMENTS\PROJECTS\STEPPER MOTOR EVAL BOARD\DESIGN FILE\STEPPERLIB.OLB"))
  (tc74hc4351a
    (FullPartName "tc74hc4351a.Normal")
    (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\IEEELIBS\IEEE.OLB")
    (DeviceIndex "0"))
  (BA3932/SIP
    (FullPartName "BA3932/SIP.Normal")
    (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\MISCPOWER.OLB")
    (DeviceIndex "0"))
  (CON14A
    (FullPartName "CON14A.Normal")
    (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
    (DeviceIndex "0"))
  ("HDR 7x2_.100" "
      (FullPartName " HDR "7x2_.100.Normal")
  (LibraryName
     "C:\USERS\CSCHELL\DOCUMENTS\PROJECTS\STEPPER MOTOR EVAL BOARD\DESIGN FILE\STEPPERLIB.OLB")
  (DeviceIndex "0")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\stepper.dsn")
      (Path "Design Resources" ".\stepper.dsn" "Top Block Diagram")
      (Path "Outputs")
      (Select "Design Resources" ".\stepper.dsn" "Top Block Diagram" "Top"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 235"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 1174 50 362")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\DESIGN FILES FOR REV 1.0\STEPPER.DSN")
      (Schematic "Top Block Diagram")
      (Page "Top")))
  (LastUsedLibraryBrowseDirectory "R:\Orcad Library")
  (ISPCBBASICLICENSE "false")
  (Folder "Simulation Resources"
    (Folder "Indesign"
      (File ".\indesign\cds.lib"
        (Type "Report")
        (DisplayName ".\Indesign\cds.lib"))
      (File ".\indesign\hdl.var"
        (Type "Report")
        (DisplayName ".\Indesign\hdl.var"))
      (File ".\indesign\stepper.vhd"
        (Type "VHDL Source")
        (DisplayName ".\Indesign\STEPPER.vhd"))
      (File ".\indesign\stubi.vhd"
        (Type "VHDL Source")
        (DisplayName ".\Indesign\StubI.vhd"))
      (File ".\indesign\sdf.cmd"
        (Type "Report")
        (DisplayName ".\Indesign\sdf.cmd"))
      (File ".\indesign\detail.log"
        (Type "Report")
        (DisplayName ".\Indesign\detail.log"))))
  (MPSSessionName "cschell"))
